CODE|TYPE|PRICE|QUANTITY|RENEW DATE
BVRG100|MILO|21.99|170|12/12/2024
BVRG004|SOYA MILK|5.9|90|7/8/2024
BFST001|CEREAL|7.5|100|13/11/2025
BFST002|ENERGY BAR|10.5|100|13/11/2025
BFST003|POP TARTS|5.9|100|13/11/2025
FRZN001|NUGGETS|15.99|100|20/10/2023
FRZN003|BURGER MEAT|9|3|3/3/3022
FRZN004|HASHBROWNS|7.5|67|20/10/2023
POL0000|POLLA BEAR|90|9|9/9/2023
FRIT003|BANANA|5.99|20|10/5/2023
FRIT005|STRAWBERRY|25.5|20|10/5/2023
VEGE001|CABBAGE|5|9|9/9/2033
VEGE000|SPANISH|3|9|9/3/2023
APOL123|APOLLO|12|100|28/2/2027
